[tox]
envlist = py27,py34

[tox:travis]
pypy = pypy
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
  python setup.py test

[testenv:py34]
# flake8 is already in the tests_require in setup.py, but apparently we have to
# duplicate it.
deps = flake8
commands =
  python setup.py flake8
  python setup.py test
