[tox]
envlist = flake8,py34,py27

[tox:travis]
pypy = pypy
2.7=py27
3.4=py34,flake8
3.5=py35

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_dev.txt
commands =
  python setup.py test

[testenv:flake8]
commands=python setup.py flake8

